#firebeat
input {
  # Frontend logs from Filebeat or similar agent
  beats {
    port => 5000
    type => "frontend-app"
  }

  # Backend logs from Filebeat or similar agent
  beats {
    port => 8000
    type => "backend-app"
  }

}

# Filter Section: Parse the logs
filter {
  # Parse Frontend Logs
  if [type] == "frontend-app" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:component}: %{GREEDYDATA:log_message}"
      }
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
  }

  # Parse Backend Logs
  if [type] == "backend-app" {
    grok {
      match => {
        "message" => "%{TIMESTAMP_ISO8601:timestamp} %{LOGLEVEL:log_level} %{DATA:component}: %{GREEDYDATA:log_message}"
      }
    }
    date {
      match => ["timestamp", "ISO8601"]
    }
  }
}

# Output Section: Send logs to Elasticsearch
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    # You can adjust the index pattern based on the log type or other fields
    index => "%{type}-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }  # Debugging output
}